<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.mui-switch {
				margin: 2px 0;
				width: 32px;
				height: 17px;
				position: relative;
				border: 1px solid #dfdfdf;
				background-color: #fdfdfd;
				box-shadow: #dfdfdf 0 0 0 0 inset;
				border-radius: 20px;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
				background-clip: content-box;
				display: inline-block;
				-webkit-appearance: none;
				user-select: none;
				outline: none;
			}
			
			.mui-switch:before {
				content: '';
				width: 15px;
				height: 15px;
				position: absolute;
				top: 0px;
				left: 0;
				border-radius: 16px;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
				background-color: #fff;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			}
			
			.mui-switch:checked {
				border-color: #f59326;
				box-shadow: #f59326 0 0 0 16px inset;
				background-color: #f59326;
			}
			
			.mui-switch:checked:before {
				left: 15px;
			}
			
			.mui-switch.mui-switch-anim {
				transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
			}
			
			.mui-switch.mui-switch-anim:before {
				transition: left 0.3s;
			}
			
			.mui-switch.mui-switch-anim:checked {
				box-shadow: #f59326 0 0 0 16px inset;
				background-color: #f59326;
				transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
			}
			
			.mui-switch.mui-switch-anim:checked:before {
				transition: left 0.3s;
			}
		</style>
	</head>

	<body>
		<input class="mui-switch mui-switch-anim" type="checkbox">
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$('.mui-switch').attr('checked', 'false');
		$('.mui-switch').on('click', function() {
			if($('.mui-switch').prop('checked')) {
				console.log(1);
			}
		})
	</script>

</html>