<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			.content{width: 375px;height: 300px;border: 1px solid #000000;position: relative;margin: 0 600px;overflow: hidden;padding: 20px 0;}
			.cont{width: 265px;height: 300px;transform:scale(1,0.85);position: absolute;transition:transform 0.25s;}
			.cont:nth-of-type(1){background-color: olivedrab;left: -525px;}
			.cont:nth-of-type(2){background-color: aqua;left: -235px;}
			.cont:nth-of-type(3){background-color: blueviolet;left:55px;}
			.cont:nth-of-type(4){background-color: cadetblue;left:345px;}
			.cont:nth-of-type(5){background-color: darkmagenta;left:635px;}
			.transform{transform:scale(1,1);}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="cont"></div>
			<div class="cont"></div>
			<div class="cont transform"></div>
			<div class="cont"></div>
			<div class="cont"></div>
		</div>
	</body>
	<script type="text/javascript">
		setInterval(function(){
			for(let i=0;i<5;i++){
				let a = parseInt($('.cont').eq(i).css('left'))-290;
				if(a === 55){
					$('.cont').eq(i).addClass('transform')
				}else{
					$('.cont').eq(i).removeClass('transform')
				}
				if(a<-525){
					$('.cont').eq(i).css({left:'635px'})
				}else{
					$('.cont').eq(i).animate({left:a+'px'})
				}
				
			}
		},3000)
	</script>
</html>
