<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.swiper {
				width: 200px;
				height: 200px;
				/*border: 1px solid #000;*/
				margin: 0 300px;
				position: relative;
				overflow: hidden;
			}
			
			.swiper>div {
				width: 100%;
				height: 100%;
				position: absolute;
				text-align: center;
				line-height: 200px;
			}
			
			.swiper>div:nth-of-type(1) {
				background-color: red;
				left: 0px;
			}
			
			.swiper>div:nth-of-type(2) {
				background-color: yellow;
				left: 200px;
			}
			
			.swiper>div:nth-of-type(3) {
				background-color: pink;
				left: 400px;
			}
			
			.swiper>div:nth-of-type(4) {
				background-color: green;
				left: 600px;
			}
		</style>
	</head>

	<body>
		<div class="swiper">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		<button onclick="right()"><</button><button onclick="left()">></button>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		{
			let timeL, timeR;

			function left() {
				clearInterval(timeL);
				clearInterval(timeR);
				timeL = setInterval(function() {
					for(var i = 0; i < $('.swiper>div').length; i++) {
						if(parseInt($('.swiper>div').eq(i).css('left')) <= -200) {
							console.log(parseInt($('.swiper>div').eq(i).css('left')))
							parseInt($('.swiper>div').eq(i).css('left', '599px'))
						} else {
							$('.swiper>div').eq(i).css('left', parseInt($('.swiper>div').eq(i).css('left')) - 1 + 'px')
						}
					}
				}, 1000 / 60)
			}

			function right() {
				clearInterval(timeL);
				clearInterval(timeR);
				timeR = setInterval(function() {
					for(var i = 0; i < $('.swiper>div').length; i++) {
						if(parseInt($('.swiper>div').eq(i).css('left')) >= 600) {
							console.log(parseInt($('.swiper>div').eq(i).css('left')))
							parseInt($('.swiper>div').eq(i).css('left', '-199px'))
						} else {
							$('.swiper>div').eq(i).css('left', parseInt($('.swiper>div').eq(i).css('left')) + 1 + 'px')
						}
					}
				}, 1000 / 60)
			}
		}
	</script>

</html>